[33mcommit a7f6765f63fd88dae119533e8ab722df729b83c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ChenChunXu <1393567764@qq.com>
Date:   Tue Jul 9 21:17:59 2019 +0800

    1.modify index.htm 2.modify index.css and commons.css

[33mcommit c6b2b59fcd0c5c3b43f937ede10fba3da0d6173f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ChenChunXu <1393567764@qq.com>
Date:   Mon Jul 8 22:38:32 2019 +0800

    Establish css

[33mcommit 8120b300f62a39ed939822d8ba0497388b052026[m
Author: ChenChunXu <1393567764@qq.com>
Date:   Sat Jul 6 15:08:18 2019 +0800

    chuangjianleindex.js

[33mcommit 1508c707297d11ce8166fdc3e33c327946ce8cbe[m
Author: chen139356 <50953517+chen139356@users.noreply.github.com>
Date:   Sat Jul 6 12:01:18 2019 +0800

    Create app.js

[33mcommit bc633029dd1d0e04be713c8b3a5d17ab385f9600[m
Author: chen139356 <50953517+chen139356@users.noreply.github.com>
Date:   Sat Jul 6 11:58:51 2019 +0800

    创建了index.html

[33mcommit 17170ebfe5eebb94b34c627f1185c5e443d4658d[m
Author: chen139356 <50953517+chen139356@users.noreply.github.com>
Date:   Sat Jul 6 11:57:45 2019 +0800

    Delete index.html

[33mcommit 39963699719afa1c3647b2858f554275489883e0[m
Author: chen139356 <50953517+chen139356@users.noreply.github.com>
Date:   Sat Jul 6 11:55:24 2019 +0800

    创建了indenx。

[33mcommit 52a266736fbf97c865fb3efd86e37f153220a1fd[m
Author: chen139356 <50953517+chen139356@users.noreply.github.com>
Date:   Sat Jul 6 11:34:25 2019 +0800

    Initial commit
