<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/commons.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <style type="text/css">
        body { font-size: 12px; line-height: 120%; text-align: center; color:#333; padding: 20px;}
        a { color: #333; text-decoration: none;}
        a:hover { text-decoration: underline;}
        * { margin: 0; padding: 0; border: none;}
        .clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden}
        .clearfix { *height:1%; margin-top: 20px;}
        #list { margin:0 auto; text-align: left; width: 800px;}
        .box { border-top: 1px solid #eee; position: relative;  padding: 20px 0}
        .box:hover .close { display: block;}
        .close { display: none; top:0; right: 0; width: 28px; height: 28px; border: 1px solid #eee; position: absolute; background: #f2f4f7; line-height: 27px; text-align: center;}
        .close:hover { background: #c8d2e2; text-decoration: none;}
        .head { float: left; width: 60px; height: 60px; margin-right: 10px;}
        .content { float: left; width: 440px;}
        .main { margin-bottom: 10px;width: 705px; overflow: hidden}
        .txt { margin-bottom: 10px;}
        .user { color: #369; }
        .pic { margin-right: 5px; width: 200px; border: 1px solid #eee;}
        .info { height: 20px; line-height: 19px; font-size: 12px; margin: 0 0 10px 0;}
        .info .time { color: #ccc; float: left; height: 20px; padding-left: 20px; background: url("images/bg1.jpg") no-repeat left top;}
        .info .praise { color: #369; float: right; height: 20px; padding-left: 18px; background: url("images/bg2.jpg") no-repeat left top;position: absolute;left:200px ;}
        .info .praise:hover { text-decoration: underline; background: url("images/bg3.jpg") no-repeat left top;}
        .praises-total { margin: 0 0 10px 0; height: 20px; background: url("images/praise.png") no-repeat 5px 5px rgb(247, 247, 247); padding: 5px 0 5px 25px; line-height: 19px;}
        .comment-box { padding: 10px 0; border-top: 1px solid #eee;}
        .comment-box:hover { background: rgb(247, 247, 247);}
        .comment-box .myhead { float: left; width: 30px; height: 30px; margin-right: 10px;}
        .comment-box .comment-content { float: left; width: 400px; }
        .comment-box .comment-content .comment-time { color: #ccc; margin-top: 3px; line-height: 16px; position: relative;}
        .comment-box .comment-content .comment-praise { display: none; color: #369; padding-left: 17px; height: 20px; background: url("images/praise.png") no-repeat;  position: absolute; bottom: 0; right: 44px;}
        .comment-box .comment-content .comment-operate { display: none; color: #369; height: 20px;  position: absolute; bottom: 0; right: 10px;}
        .comment-box .comment-content:hover .comment-praise { display: inline-block;}
        .comment-box .comment-content:hover .comment-operate { display: inline-block;}
        .text-box .comment { border: 1px solid #eee; display: block; height: 15px; width: 428px; padding: 5px; resize: none; color: #ccc}
        .text-box .btn { font-size: 12px; font-weight: bold; display: none; float: right; width: 65px; height: 25px; border: 1px solid #0C528D; color: #fff; background: #4679AC;}
        .text-box .btn-off { border: 1px solid #ccc; color: #ccc; background: #F7F7F7;}
        .text-box .word{ display: none; float: right; margin: 7px 10px 0 0; color: #666;}
        .text-box-on .comment{ height: 50px; color: #333;}
        .text-box-on .btn{ display: inline;}
        .text-box-on .word{ display: inline;}

        #tiez{
            width: 150px;
            height: 50px;
            position: fixed;
            right: 100px;
            bottom: 100px;
            background: linear-gradient(to right,#ffdde1,#ee9ca7,#a7bfe8,#6190e8)
        }
        #fav{
            width: 600px;
            height:400px;
            background: linear-gradient(to right,#ffdde1,#ee9ca7,#a7bfe8,#6190e8);
            position: fixed;
            left: 30%;
            top: 30%;
            display: none;
            overflow: hidden;
        }
        #fav>.comment{
            width: 500px;
            height: 200px;
            margin-top: 10px;
        }
        #fav:hover .close { display: block;}
        #yess{
            position: absolute;
            width: 80px;
            height: 30px;
            bottom: 10px;
            left: 45%;
        }
        .txts{
            font-size: 20px;
            margin-top: 15px;
        }
        #imge{
            margin-top: 20px;
        }
        .background{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 50px;
            background: #a7bfe8
        }
        .background>button{
            margin-top:20px;
            margin-left: 50px;
            width: 100px;
            background:#fff;
        }
        .background>button>a{
            text-decoration: none;
            color:blue;
        }
    </style>
    <script type="text/javascript" src="js/demo.js"></script>

</head>
<body>
    	<header>
                <div class="nav">
                    <img id="ime" src="../img/logos.png" alt="">
                    <ul class="navList">
                        <li><a href=""></a></li>
                        <li><a href="../index0.html">首页</a></li>
                        <li><a href="../DL/login.html">登录</a></li>
                    </ul>
                </div>
            </header>
    <div id="list">
        <div class="box clearfix">
            <a class="close" href="javascript:">×</a>
            <img class="head" src="images/1.jpg" alt=""/>
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">游客1：</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="images/g3.jpg" alt=""/>
                    <img class="pic" src="images/g4.jpg" alt=""/>
                    <img class="pic" src="images/g5.jpg" alt=""/>
                    <img class="pic" src="images/img1.jpg" alt=""/>
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:">赞</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="self">
                        <img class="myhead" src="images/my.jpg" alt=""/>
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">游客2：</span>写的太好了。</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:" class="comment-praise" total="1" my="0" style="display: inline-block">1赞</a>
                                <a href="javascript:" class="comment-operate">删除</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">评论…</textarea>
                    <button class="btn ">回 复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>

        <div class="box clearfix">
            <a class="close" href="javascript:">×</a>
            <img class="head" src="images/2.jpg" alt=""/>
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">人在旅途：</span>三亚的海滩很漂亮。
                    </p>
                    <img class="pic" src="images/sy-ylw.jpg" alt=""/>
                    <img class="pic" src="images/sy.jpg" alt=""/>
                    <img class="pic" src="images/ckyh3.jpg" alt=""/>
                    <img class="pic" src="images/qhh-4.jpg" alt=""/>
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:">赞</a>
                </div>
                <div class="praises-total" total="0" style="display: none;"></div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="other">
                        <img class="myhead" src="images/4.jpg" alt=""/>
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">女神:</span>我也想去三亚。</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:" class="comment-praise" total="0" my="0">赞</a>
                                <a href="javascript:" class="comment-operate">回复</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">评论…</textarea>
                    <button class="btn ">回 复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>

        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="images/8.jpg" alt=""/>
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">游客3：</span>英国艺术家 Jane Perkins 能利用很多不起眼的东西进行创作，甚至是垃圾。首饰、纽扣、玩具等等都可以作为他创作的工具并创作出惟妙惟肖的画作，丝毫不逊色于色彩丰富的颜料。
                    </p>
                     <img class="myhead" src="images/img4.jpg" alt=""/>
                     <img class="myhead" src="images/qhmt/mtqhh-2-elj.png" alt=""/>
                </div>
                <div class="info clearfix">
                       
                    <span class="time">02-11 13:17</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="0" style="display: none;"></div>
                <div class="comment-list">
                   
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">评论…</textarea>
                    <button class="btn ">回 复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>
       
</div>
   
    <button id="tiez">我要发帖</button>
    <div id="fav">
        <a id="del" class="close" href="javascript:;">×</a>
        <p class="txts">请输入内容</p>
        <textarea id="content" class="comment" autocomplete="off"></textarea>
        <p class="txts">选择图片</p>
        <input id="imge" type="file" id="file_input" multiple value="imge.value"/>
        <button id="yess" onclick="show()">确认发布</button>
    </div>
    <script>
        var tie=document.getElementById("tiez");
        var fav=document.getElementById("fav");
        var del=document.getElementById("del");
        var cot=document.getElementById("content");
        var yess=document.getElementById("yess");
        var img=document.getElementById("imge");
     
        tie.onclick=function(){
            fav.style.display="block"
        };
        del.onclick=function(){
            fav.style.display="none"
        };
        function show(){
             if(!cot.value){
                alert("请输入内容")
            }else{
                alert("发布成功");
                fav.style.display="none";
            var con=cot.value;
            var img=imge.value;
            var box=document.getElementById("list")
            box.innerHTML+=`
            <div class="box clearfix">
            <a class="close" href="javascript:">×</a>
            <img class="head" src="images/2.jpg" alt=""/>
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">人在旅途：</span>${con}。
                    </p>
                    <img class="pic" src="images/img2.jpg" alt=""/>
                    <img class="pic" src="images/img2.jpg" alt=""/>
                </div>
                <div class="info clearfix">
                        <div class="info clearfix">
                       
                       <span class="time">02-11 13:17</span>
                       <a class="praise" href="javascript:;">赞</a>
                   </div>
                   <div class="praises-total" total="0" style="display: none;"></div>
                   <div class="comment-list">
                      
                   </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">评论…</textarea>
                    <button class="btn ">回 复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>
        `
            }
          
        }
        
    </script>
</body>
</html>